# McProtoNet

./: McProtoNet.sln  README.md
TestServer/: Program.cs  TestServer.csproj
benchmarks/McProtoNet.Benchmark/: McProtoNet.Benchmark.csproj  ReadBigEndianBenchmarks.cs
benchmarks/McProtoNet.Benchmark/Pipelines/: BenchType.cs  IBench.cs  PipelinesBenchmarks.cs  PipelinesReadBenchmarks.cs  PipelinesSendBenchmarks.cs  ReadBenchmarks.cs  SendBenchmarksWithQueue.cs  TestPacket.cs  TestServer.cs
benchmarks/McProtoNet.Benchmark/Pipelines/ReadBenchs/: BufferedStreamBench.cs  BufferedStreamReadBench.cs  Pipelines2Bench.cs  Pipelines2ReadBench.cs  PipelinesBench.cs  PipelinesReadBench.cs  StreamBench.cs  StreamReadBench.cs
benchmarks/McProtoNet.Benchmark/Pipelines/SendBenchs/: BufferedStreamSendBench.cs  Pipelines2SendBench.cs  PipelinesSendBench.cs  QueuePipeSendBench.cs  QueueStreamSendBench.cs  StreamSendBenchs.cs
examples/SampleBotCSharp/: Program.cs
src/: Directory.Packages.props
src/McProtoNet/: McProtoNet.csproj
src/McProtoNet.Abstractions/: InputPacket.cs  McProtoNet.Abstractions.csproj
src/McProtoNet.NBT/: McProtoNet.NBT.csproj
src/McProtoNet.Protocol/: Extensions.cs  McProtoNet.Protocol.csproj
src/McProtoNet.Protocol/Packets/Play/Clientbound/Manual/: PlayerChatPacket.cs
src/McProtoNet.Serialization/: Extensions.cs  McProtoNet.Serialization.csproj
src/McProtoNet.SourceGenerator/: McProtoNet.SourceGenerator.csproj
src/McProtoNet.Utils/: McProtoNet.Utils.csproj
src/McProtoNet/Cryptography/: AsyncCipherStream.cs
src/McProtoNet/Extensions/: ReadonlySequenceExtensions.cs  SequenceReaderExtensions.cs  Utf8ValueStringBuilderExtensions.cs
src/McProtoNet/Net/: MinecraftPacketReader.cs  MinecraftPacketSender.cs
src/McProtoNet/Net/Pipelines/: MinecraftPacketPipeReader.cs  MinecraftPacketPipeWriter.cs  PacketPipeHandler.cs
src/McProtoNet/Net/Zlib/: Extensions.cs
