<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNext" Version="5.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\McProtoNet.Serialization\McProtoNet.Serialization.csproj" />
      <ProjectReference Include="..\src\McProtoNet\McProtoNet.csproj" />
    </ItemGroup>

</Project>
