<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <Features>$(Features);runtime-async=on</Features>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0"/>             
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\McProtoNet.Abstractions\McProtoNet.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\McProtoNet.NBT\McProtoNet.NBT.csproj"/>
        <ProjectReference Include="..\..\src\McProtoNet.Protocol\McProtoNet.Protocol.csproj"/>
        <ProjectReference Include="..\..\src\McProtoNet.Serialization\McProtoNet.Serialization.csproj"/>
        <ProjectReference Include="..\..\src\McProtoNet.Utils\McProtoNet.Utils.csproj"/>
        <ProjectReference Include="..\..\src\McProtoNet\McProtoNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Test.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>